# SBIT-2A-Barber-Sam-Leonard-Project

./: Aboutme1.Designer.vb  Aboutme1.resx  Aboutme1.vb  Card.Designer.vb  Card.vb  FinalContainer.Designer.vb  FinalContainer.vb  Form1.Designer.vb  Form1.resx  Form1.vb  Header.Designer.vb  Header.resx  Helpers.vb  HomeContainer.Designer.vb  HomeContainer.resx  HomeContainer.vb  MidContainer.Designer.vb  MidContainer.vb  MySQLHelper.vb  RealFinalContainer.Designer.vb  RealFinalContainer.vb  SBIT-2A-Barber-Sam-Leonard-Project.sln  SBIT-2A-Barber-Sam-Leonard-Project.vbproj  TopicContainer.Designer.vb  TopicContainer.vb  Week10-Topic.Designer.vb  Week10-Topic.vb  Week11-12Topic.Designer.vb  Week11-12Topic.vb  Week1Topic.Designer.vb  Week1Topic.resx  Week1Topic.vb  Week2Topic.Designer.vb  Week2Topic.vb  Week3Topic.Designer.vb  Week3Topic.vb  Week4Topic.Designer.vb  Week4Topic.vb  Week5Topic.Designer.vb  Week5Topic.vb  (+12 more)
My Project/: Application.Designer.vb  Resources.Designer.vb
Week1-Components/: Game1.Designer.vb  Game1.resx  Game1.vb  assignment3.Designer.vb  assignment3.vb  assignment5.Designer.vb  assignment5.vb  assignment6.Designer.vb  assignment6.resx  assignment6.vb  game.Designer.vb  game.vb  week1-components.Designer.vb  week1-components.vb
week10-components/: cls.Designer.vb  cls.resx  cls.vb  cls1.Designer.vb  cls1.resx  cls1.vb  cls2.Designer.vb  cls2.resx  cls2.vb  cls3.Designer.vb  cls3.resx  cls3.vb  codeexample.Designer.vb  codeexample.resx  codeexample.vb  invsystem.Designer.vb  invsystem.vb  week10-components.Designer.vb  week10-components.vb
week11-12-components/: example.Designer.vb  example.resx  example.vb  example1.Designer.vb  example1.vb  frw.Designer.vb  frw.resx  frw.vb  frw1.Designer.vb  frw1.resx  frw1.vb  frw2.Designer.vb  frw2.resx  frw2.vb  frw3.Designer.vb  frw3.resx  frw3.vb  frw4.Designer.vb  frw4.resx  frw4.vb  week11-12-components.Designer.vb  week11-12-components.vb
week2-components/: classandobject.Designer.vb  classandobject.resx  classandobject.vb  classandobjectcode.Designer.vb  classandobjectcode.resx  classandobjectcode.vb  encapscode.Designer.vb  encapscode.resx  encapscode.vb  encapsulation.Designer.vb  encapsulation.resx  encapsulation.vb  inheritance.Designer.vb  inheritance.resx  inheritance.vb  inheritancecoe.Designer.vb  inheritancecoe.resx  inheritancecoe.vb  interfacecode.Designer.vb  interfacecode.resx  interfacecode.vb  interfaces.Designer.vb  interfaces.resx  interfaces.vb  kahitano.Designer.vb  kahitano.resx  kahitano.vb  polymorcode.Designer.vb  polymorcode.resx  polymorcode.vb  polymorphism.Designer.vb  polymorphism.resx  polymorphism.vb  week2-components.Designer.vb  week2-components.vb
week3-components/: bpictures.Designer.vb  bpictures.resx  bpictures.vb  building.Designer.vb  building.resx  building.vb  computerprog.Designer.vb  computerprog.resx  computerprog.vb  explore.Designer.vb  explore.resx  explore.vb  fdw.Designer.vb  fdw.resx  fdw.vb  newproj.Designer.vb  newproj.resx  newproj.vb  poppl - Copy.Designer.vb  poppl - Copy.resx  poppl - Copy.vb  programmingl.Designer.vb  programmingl.resx  programmingl.vb  properties.Designer.vb  properties.resx  properties.vb  sew.Designer.vb  sew.resx  sew.vb  startp.Designer.vb  startp.resx  startp.vb  toolbox.Designer.vb  toolbox.resx  toolbox.vb  tpl.Designer.vb  tpl.resx  tpl.vb  week3-components.Designer.vb  (+4 more)
week4-components/: ad.Designer.vb  ad.resx  ad.vb  ad1.Designer.vb  ad1.resx  ad1.vb  ad2.Designer.vb  ad2.resx  ad2.vb  af.Designer.vb  af.resx  af.vb  bc.Designer.vb  bc.resx  bc.vb  ce.Designer.vb  ce.resx  ce.vb  cm.Designer.vb  cm.resx  cm.vb  cp.Designer.vb  cp.resx  cp.vb  fp.Designer.vb  fp.resx  fp.vb  fp2.Designer.vb  fp2.resx  fp2.vb  sti.Designer.vb  sti.resx  sti.vb  stip - Copy.Designer.vb  stip - Copy.resx  stip - Copy.vb  vb.Designer.vb  vb.resx  vb.vb  week4-components.Designer.vb  (+1 more)
week5-components/: ao.Designer.vb  ao.resx  ao.vb  aof.Designer.vb  aof.resx  aof.vb  calculator.Designer.vb  calculator.resx  calculator.vb  cdt.Designer.vb  cdt.resx  cdt.vb  datahandle.Designer.vb  datahandle.resx  datahandle.vb  dc.Designer.vb  dc.resx  dc.vb  dv.Designer.vb  dv.resx  dv.vb  nrvc.Designer.vb  nrvc.resx  nrvc.vb  op.Designer.vb  op.resx  op.vb  svc.Designer.vb  svc.resx  svc.vb  tod.Designer.vb  tod.resx  tod.vb  week5-components.Designer.vb  week5-components.vb
week6-components/: be.Designer.vb  be.resx  be.vb  ds.Designer.vb  ds.resx  ds.vb  dscode.Designer.vb  dscode.resx  dscode.vb  logicalcode.Designer.vb  logicalcode.resx  logicalcode.vb  loopingcode.Designer.vb  loopingcode.resx  loopingcode.vb  ls.Designer.vb  ls.resx  ls.vb  nestifcode.Designer.vb  nestifcode.resx  nestifcode.vb  nis.Designer.vb  nis.resx  nis.vb  ro.Designer.vb  ro.resx  ro.vb  rocode.Designer.vb  rocode.resx  rocode.vb  selectcode.Designer.vb  selectcode.resx  selectcode.vb  testinginputcode.Designer.vb  testinginputcode.resx  testinginputcode.vb  tni.Designer.vb  tni.resx  tni.vb  tscs.Designer.vb  (+7 more)
week7-components/: 12months.Designer.vb  12months.resx  12months.vb  arraychar.Designer.vb  arraychar.resx  arraychar.vb  arrays.Designer.vb  arrays.resx  arrays.vb  daa.Designer.vb  daa.resx  daa.vb  declaringcode.Designer.vb  declaringcode.resx  declaringcode.vb  di.Designer.vb  di.resx  di.vb  iasi.Designer.vb  iasi.resx  iasi.vb  implicitcode.Designer.vb  implicitcode.resx  implicitcode.vb  oda.Designer.vb  oda.resx  oda.vb  pa.Designer.vb  pa.resx  pa.vb  passingarraycode.Designer.vb  passingarraycode.resx  passingarraycode.vb  raa.Designer.vb  raa.resx  raa.vb  returningarraycode.Designer.vb  returningarraycode.resx  returningarraycode.vb  returningcode.Designer.vb  (+19 more)
week8-components/: codeexamp.Designer.vb  codeexamp.resx  codeexamp.vb  fofdb.Designer.vb  fofdb.resx  fofdb.vb  mcc.Designer.vb  mcc.resx  mcc.vb  mfc.Designer.vb  mfc.resx  mfc.vb  msc.Designer.vb  msc.resx  msc.vb  pcc.Designer.vb  pcc.resx  pcc.vb  pfc.Designer.vb  pfc.resx  pfc.vb  poc.Designer.vb  poc.resx  poc.vb  sncd.Designer.vb  sncd.resx  sncd.vb  vbncc.Designer.vb  vbncc.resx  vbncc.vb  vbndb.vb  (+4 more)
